<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300sp"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dip"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

		<LinearLayout
			android:id="@+id/type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				style="?android:attr/textAppearanceSmallInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dip"
				android:text="@string/wifi_ssid" />

			<EditText
				android:id="@+id/ssid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="textNoSuggestions" />

			<TextView
				style="?android:attr/textAppearanceSmallInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dip"
				android:text="@string/wifi_security" />

			<Spinner
				android:id="@+id/security"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/wifi_security"
				android:entries="@array/wifi_security" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/fields"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				style="?android:attr/textAppearanceSmallInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dip"
				android:text="@string/wifi_password" />

			<EditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:password="true" />

			<CheckBox
				android:id="@+id/show_password"
				style="?android:attr/textAppearanceSmallInverse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/wifi_show_password" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
